# palaven-llm-sat

./: .gitignore  LICENSE  README.md  palaven-sat.sln
Liara.Azure/: Liara.Azure.csproj
Liara.Azure/AI/: AiMultiServiceOptions.cs  DocumentLayoutAnalyzerService.cs  IDocumentLayoutAnalyzerService.cs
Liara.Azure/BlobStorage/: BlobStorageConnectionOptions.cs  BlobStorageService.cs  BlobUploadModel.cs  IBlobStorageService.cs
Liara.Common/: Error.cs  GenericResult.cs  ICommand.cs  IGenericResult.cs  IQueryCommand.cs  IResult.cs  ITraceableCommand.cs  Liara.Common.csproj  Result.cs  ValidationError.cs
Liara.Common/DataAccess/: IRepository.cs  IUnitOfWork.cs
Liara.Common/Http/: HttpProxy.cs  IHttpProxy.cs
Liara.CosmosDb/: CosmosDbConnectionOptions.cs  CosmosDbRepository.cs  IDocumentRepository.cs  Liara.CosmosDb.csproj
Liara.OpenAI/: IOpenAiServiceClient.cs  Liara.OpenAI.csproj  OpenAiOptions.cs  OpenAiServiceClient.cs
Liara.OpenAI/Model/: Usage.cs
Liara.OpenAI/Model/Chat/: ChatCompletionBody.cs  ChatCompletionBodyBuilder.cs  ChatCompletionCreationModel.cs  ChatCompletionResponse.cs  Choice.cs  Function.cs  Logprob.cs  LogprobContent.cs  Message.cs  MessageResponse.cs  ResponseFormat.cs  Tool.cs  ToolCall.cs  ToolCallFunction.cs  ToolChoice.cs  ToolChoiceFunction.cs  TopLogprobContent.cs  Types.cs
Liara.OpenAI/Model/Embeddings/: CreateEmbeddingResponse.cs  CreateEmbeddingsBody.cs  CreateEmbeddingsBodyBuilder.cs  CreateEmbeddingsModel.cs  Embedding.cs
Liara.Pinecone/: IPineconeServiceClient.cs  PineconeOptions.cs  PineconeServiceClient.cs
Liara.Pinecone/Model/: Match.cs  QueryVectorsModel.cs  QueryVectorsResult.cs  ReadUnits.cs  UpsertDataModel.cs  Usage.cs  Vector.cs
Palaven.Chat/: ChatService.cs  IChatService.cs  Palaven.Chat.csproj
Palaven.Chat.Client/: Palaven.Chat.Client.csproj  Program.cs
Palaven.Chat/Extensions/: ApplicationRootExtensions.cs
Palaven.Chat/Resources/: ChatGptPromptTemplates.Designer.cs  ChatGptPromptTemplates.resx
Palaven.Data/: Palaven.Data.csproj  TaxLawArticleDocumentRepository.cs  TaxLawGoldenArticleDocumentRepository.cs  TaxLawIngestTaskDocumentRepository.cs  TaxLawPageDocumentRepository.cs  TaxLawToIngestDocumentRepository.cs
Palaven.Data/Extensions/: ApplicationRootExtensions.cs
Palaven.Ingest/: Palaven.Ingest.csproj
Palaven.Ingest.Client/: Palaven.Ingest.Client.csproj  Program.cs
Palaven.Ingest/Commands/: CreateTaxLawGoldenArticleDocument.cs  ExtractTaxLawDocumentArticles.cs  ExtractTaxLawDocumentPages.cs  StartIngestTaxLawDocument.cs
Palaven.Ingest/Common/: Types.cs
Palaven.Ingest/Extensions/: ApplicationRootExtensions.cs
Palaven.Ingest/Resources/: ChatGptPromptTemplates.Designer.cs  ChatGptPromptTemplates.resx
Palaven.Ingest/Services/: IIngestTaxLawDocumentService.cs  IngestTaxLawDocumentService.cs
Palaven.Model/: Palaven.Model.csproj
Palaven.Model/Chat/: ChatMessage.cs
Palaven.Model/Contracts/: IAdditionalInformation.cs  IArticle.cs  IChapter.cs  ICorrelation.cs  IFraction.cs  ILaw.cs  INumber.cs  IParagraph.cs  ISection.cs  ISubsection.cs  ITextIdentifier.cs  ITitle.cs
Palaven.Model/Domain/: Article.cs  Chapter.cs  Fraction.cs  Law.cs  Number.cs  Paragraph.cs  Section.cs  Subsection.cs  Title.cs
Palaven.Model/Ingest/Commands/: ArticleShortSummaryChatGptResponse.cs  CreateGoldenArticleDocumentModel.cs  ExtractArticleChatGptCompletionResult.cs  ExtractLawDocumentArticlesModel.cs  ExtractLawDocumentPagesModel.cs  ExtractTaxLawDocumentArticleModel.cs  IngestLawDocumentModel.cs  IngestLawDocumentTaskInfo.cs  QuestionsFromArticleChatGptResponse.cs
Palaven.Model/Ingest/Documents/: TaxLawArticleMetadata.cs  TaxLawArticleQuestion.cs  TaxLawDocumentArticle.cs  TaxLawDocumentGoldenArticle.cs  TaxLawDocumentLine.cs  TaxLawDocumentPage.cs  TaxLawIngestTaskDocument.cs  TaxLawShortSummary.cs  TaxLawToIngestDocument.cs
Palaven.Model/Ingest/Tasks/: StartIngestTask.cs
Palaven.Model/VectorIndexing/Commands/: UploadGoldenArticleToVectorIndexModel.cs
Palaven.VectorIndexing/: Palaven.VectorIndexing.csproj
Palaven.VectorIndexing.Client/: Palaven.VectorIndexing.Client.csproj  Program.cs
Palaven.VectorIndexing/Commands/: GoldenArticleUpsertDataBuilder.cs  UploadGoldenArticleToVectorIndex.cs
Palaven.VectorIndexing/Extensions/: ApplicationRootExtensions.cs
law-documents/v1/: LISR-2024-v1-ArticulosIniciales.docx  Reg_LSS_MACERF(1).doc
