<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liara.Azure\Liara.Azure.csproj" />
    <ProjectReference Include="..\Liara.Common\Liara.Common.csproj" />
    <ProjectReference Include="..\Liara.CosmosDb\Liara.CosmosDb.csproj" />
    <ProjectReference Include="..\Liara.Pinecone\Liara.Pinecone.csproj" />
    <ProjectReference Include="..\Palaven.Data\Palaven.Data.csproj" />
    <ProjectReference Include="..\Palaven.Model\Palaven.Model.csproj" />
    <ProjectReference Include="..\Palaven.VectorIndexing\Palaven.VectorIndexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
