<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liara.Azure\Liara.Azure.csproj" />
    <ProjectReference Include="..\Liara.Common\Liara.Common.csproj" />
    <ProjectReference Include="..\Liara.CosmosDb\Liara.CosmosDb.csproj" />
    <ProjectReference Include="..\Liara.OpenAI\Liara.OpenAI.csproj" />
    <ProjectReference Include="..\Liara.Pinecone\Liara.Pinecone.csproj" />
    <ProjectReference Include="..\Palaven.Model\Palaven.Model.csproj" />
  </ItemGroup>

</Project>
