<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liara.Azure\Liara.Azure.csproj" />
    <ProjectReference Include="..\Liara.Common\Liara.Common.csproj" />
    <ProjectReference Include="..\Liara.CosmosDb\Liara.CosmosDb.csproj" />
    <ProjectReference Include="..\Liara.OpenAI\Liara.OpenAI.csproj" />
    <ProjectReference Include="..\Liara.Pinecone\Liara.Pinecone.csproj" />
    <ProjectReference Include="..\Palaven.Data\Palaven.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ChatGptPromptTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChatGptPromptTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ChatGptPromptTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChatGptPromptTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
